<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>73ee81c1-7a6d-4af8-b8c6-81a197edbe73</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>TwixelApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ApiKey.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AppConstants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding Classes\ChatListViewBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding Classes\FollowersGridViewBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding Classes\GameGridViewBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding Classes\GameStreamsGridViewBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding Classes\VideosGridViewBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Emote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StreamerObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SubscriberEmote.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Common\ReadMe.txt" />
  </ItemGroup>
</Project>